View/MainWindow.xaml

<Window x:Class="ImageToExcelWorksheet.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToExcelWorksheet.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:ImageToExcelWorksheet.ViewModel"
             d:DesignHeight="395" d:DesignWidth="722.5" Width="300" Height="140" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>

    <Grid Name="pnlMainGrid" DataContext="{StaticResource ResourceKey=MainWindowViewModel}" MouseUp="UIElement_OnMouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" Height="23" Margin="0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Center" IsEnabled="False" Padding="0" HorizontalAlignment="Right" Width="190"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Content="Search Path" Margin="0" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Width="45
                " Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" IsEnabled="False" Content="Convert"/>
    </Grid>
</Window>
